clear all;
close all;
clc;

%% Load Files and Make Dataset
filenames = {'fire_magnitudes.csv', 'ambient_magnitudes.csv'};
targetvalues = [1 0];
X = [];
Y = [];

%Concatanate all of the files together
for i=1:length(filenames)
    [feat, label] = LoadPRTData(filenames{i}, targetvalues(i));
    
    X = cat(1, X, feat);
    Y = cat(1, Y, label);
    
end

dataSet = prtDataSetClass(X, Y);

%% Run Principal Component Analysis to Reduce Dimensions
myPca = prtPreProcPca;
myPca.nComponents = 3;

% Train the PCA to learn the principal components of the data:
myPca = myPca.train(dataSet);
dsPca = myPca.run(dataSet);   %Run the PCA analysis on the data

figure(1)
clf
plot(dsPca);

%% Plot the Variance of PCA
pcaVar = prtPreProcPca;
pcaVar.nComponents = dataSet.nFeatures;
pcaVar = pcaVar.train(dataSet);

figure(2)
clf
stem(pcaVar.totalPercentVarianceCumulative,'linewidth',3);
xlabel('#Components');
ylabel('Percent Variance Explained');
title('PCA Percent Variance Explained')

prompt = 'How many times to run? \n';
in = input(prompt);

Names = {prtClassKnn, prtClassLibSvm, prtClassTreeBaggingCap, prtClassGlrt, prtClassFld,...
    prtClassDlrt, prtClassAdaBoostFastAuc, prtClassNaiveBayes, prtClassMap,...
    prtClassKmsd, prtClassPlsda, prtClassKmeansPrototypes};
Classifier = {'Knn', 'Svm', 'RF', 'Glrt', 'Fld', 'Dlrt', 'AdaBoost',...
    'NBayes', 'MaP', 'Kmsd', 'Plsda', 'Kmeans'};
Accuracy = zeros(12, 1);
False_Alarms = zeros(12, 1);
Missed_Fires = zeros(12, 1);
Run_Time = zeros(12, 1);

for i=1:in
   [percentcorrect, falsealarm, missedfires, time2run] = Classifiers(dsPca, Names);
   falsealarm = falsealarm.*100;
   missedfires = missedfires.*100;
   for j=1:length(percentcorrect)
       
       Accuracy(j) = (percentcorrect(j)+Accuracy(j))/2;
       False_Alarms(j) = (falsealarm(j)+False_Alarms(j))/2;
       Missed_Fires(j) = (missedfires(j)+Missed_Fires(j))/2;
       Run_Time(j) = (time2run(j)+Run_Time(j))/2;
       
   end 
end 

Classifier = Classifier';
T = table(Accuracy, False_Alarms, Missed_Fires, Run_Time); 
T.Properties.RowNames = Classifier;
T.Properties.VariableUnits{'Accuracy'} = '%';
T.Properties.VariableUnits{'False_Alarms'} = '%';
T.Properties.VariableUnits{'Missed_Fires'} = '%';
T.Properties.VariableUnits{'Run_Time'} = 's';





